<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Profile_Title_Label</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Medium</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>237</integer>
		<key>font_color_green</key>
		<integer>41</integer>
		<key>font_color_blue</key>
		<integer>57</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Level_Selection</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>255</integer>
		<key>font_color_green</key>
		<integer>255</integer>
		<key>font_color_blue</key>
		<integer>255</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Detail_Localized_popups</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>16</integer>
		<key>font_color_red</key>
		<integer>255</integer>
		<key>font_color_green</key>
		<integer>255</integer>
		<key>font_color_blue</key>
		<integer>255</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Detail_Inf_Title</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>30</integer>
		<key>font_color_red</key>
		<integer>25</integer>
		<key>font_color_green</key>
		<integer>25</integer>
		<key>font_color_blue</key>
		<integer>25</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Settings_Text_Field</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>31</integer>
		<key>font_color_green</key>
		<integer>31</integer>
		<key>font_color_blue</key>
		<integer>31</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Login_Title</key>
	<dict>
		<key>font</key>
		<string>Helvetica-Bold</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>35</integer>
		<key>font_color_blue</key>
		<integer>147</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Achievements_Header_Title</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>35</integer>
		<key>font_color_blue</key>
		<integer>147</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Login_Text_Field</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>15</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<real>0.5</real>
		<key>shadow_offset_height</key>
		<real>0.5</real>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0.4</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Login_Label2_Body</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>15</integer>
		<key>font_color_red</key>
		<integer>237</integer>
		<key>font_color_green</key>
		<integer>235</integer>
		<key>font_color_blue</key>
		<integer>235</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Login_Label_Body</key>
	<dict>
		<key>font</key>
		<string>Helvetica-Light</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>0</integer>
		<key>font_color_blue</key>
		<integer>0</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Login_Page</key>
	<dict>
		<key>font</key>
		<string>Helvetica-Light</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>254</integer>
		<key>font_color_green</key>
		<integer>254</integer>
		<key>font_color_blue</key>
		<integer>254</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Guest_Login_Page</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Bold</string>
		<key>font_size</key>
		<integer>14</integer>
		<key>font_color_red</key>
		<integer>118</integer>
		<key>font_color_green</key>
		<integer>118</integer>
		<key>font_color_blue</key>
		<integer>118</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Resend_Tocken</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>14</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>35</integer>
		<key>font_color_blue</key>
		<integer>147</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Login_Skip</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>18</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>35</integer>
		<key>font_color_blue</key>
		<integer>147</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Field_Normal</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>16</integer>
		<key>font_color_red</key>
		<integer>127</integer>
		<key>font_color_green</key>
		<integer>127</integer>
		<key>font_color_blue</key>
		<integer>127</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<real>0.5</real>
		<key>shadow_offset_height</key>
		<real>0.5</real>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0.4</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Normal</key>
	<dict>
		<key>font</key>
		<string>Helvetica</string>
		<key>font_size</key>
		<integer>16</integer>
		<key>font_color_red</key>
		<integer>255</integer>
		<key>font_color_green</key>
		<integer>255</integer>
		<key>font_color_blue</key>
		<integer>255</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<real>0.5</real>
		<key>shadow_offset_height</key>
		<real>0.5</real>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0.4</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Navigation</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>16</integer>
		<key>font_color_red</key>
		<integer>255</integer>
		<key>font_color_green</key>
		<integer>255</integer>
		<key>font_color_blue</key>
		<integer>255</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>1</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0.4</real>
		<key>shadow_radius</key>
		<real>2</real>
	</dict>
	<key>Label_Body</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>14</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Disclaimer</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>11</integer>
		<key>font_color_red</key>
		<integer>127</integer>
		<key>font_color_green</key>
		<integer>127</integer>
		<key>font_color_blue</key>
		<integer>127</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Accent</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>14</integer>
		<key>font_color_red</key>
		<integer>255</integer>
		<key>font_color_green</key>
		<integer>0</integer>
		<key>font_color_blue</key>
		<integer>0</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Header</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>16</integer>
		<key>font_color_red</key>
		<integer>31</integer>
		<key>font_color_green</key>
		<integer>31</integer>
		<key>font_color_blue</key>
		<integer>31</integer>
		<key>font_color_opacity</key>
		<real>1</real>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<real>0</real>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Title</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Profile_Title</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>16</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Title_Puple</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Bold</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>181</integer>
		<key>font_color_green</key>
		<integer>66</integer>
		<key>font_color_blue</key>
		<integer>154</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Question_Instance</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>15</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Label_Progress_Title</key>
	<dict>
		<key>font</key>
		<string>Helvetica-Medium</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>35</integer>
		<key>font_color_blue</key>
		<integer>147</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Button_Multichoice</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>15</integer>
		<key>font_color_red</key>
		<integer>70</integer>
		<key>font_color_green</key>
		<integer>66</integer>
		<key>font_color_blue</key>
		<integer>66</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Writing_Board_Font</key>
	<dict>
		<key>font</key>
		<string>Noteworthy-Bold</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>255</integer>
		<key>font_color_green</key>
		<integer>255</integer>
		<key>font_color_blue</key>
		<integer>255</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Writing_Note_Font</key>
	<dict>
		<key>font</key>
		<string>Noteworthy</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Writing_Bubble_Font</key>
	<dict>
		<key>font</key>
		<string>Noteworthy</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Answer_Font</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>20</integer>
		<key>font_color_red</key>
		<integer>73</integer>
		<key>font_color_green</key>
		<integer>192</integer>
		<key>font_color_blue</key>
		<integer>124</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Placeholder_Font</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Medium</string>
		<key>font_size</key>
		<integer>20</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>0</integer>
		<key>font_color_blue</key>
		<integer>0</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Answer_Button_Font</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>17</integer>
		<key>font_color_red</key>
		<integer>70</integer>
		<key>font_color_green</key>
		<integer>66</integer>
		<key>font_color_blue</key>
		<integer>66</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Answer_Label_Font</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>20</integer>
		<key>font_color_red</key>
		<integer>56</integer>
		<key>font_color_green</key>
		<integer>136</integer>
		<key>font_color_blue</key>
		<integer>177</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Font_Diploma_Action</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>15</integer>
		<key>font_color_red</key>
		<integer>254</integer>
		<key>font_color_green</key>
		<integer>254</integer>
		<key>font_color_blue</key>
		<integer>254</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Font_Summary_Regular</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue</string>
		<key>font_size</key>
		<integer>12</integer>
		<key>font_color_red</key>
		<integer>0</integer>
		<key>font_color_green</key>
		<integer>0</integer>
		<key>font_color_blue</key>
		<integer>0</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Font_Summary_Light</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>12</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
	<key>Font_Summary_Light_Teaser</key>
	<dict>
		<key>font</key>
		<string>HelveticaNeue-Light</string>
		<key>font_size</key>
		<integer>15</integer>
		<key>font_color_red</key>
		<integer>51</integer>
		<key>font_color_green</key>
		<integer>51</integer>
		<key>font_color_blue</key>
		<integer>51</integer>
		<key>font_color_opacity</key>
		<integer>1</integer>
		<key>shadow_offset_width</key>
		<integer>0</integer>
		<key>shadow_offset_height</key>
		<integer>0</integer>
		<key>shadow_color_red</key>
		<integer>0</integer>
		<key>shadow_color_green</key>
		<integer>0</integer>
		<key>shadow_color_blue</key>
		<integer>0</integer>
		<key>shadow_color_opacity</key>
		<integer>0</integer>
		<key>shadow_radius</key>
		<real>0</real>
	</dict>
</dict>
</plist>
